export default {
  'login.form.title': 'Login FBA',
  'login.form.sub_title': 'fastapi_best_architecture',
  'login.form.username.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.captcha.errMsg': 'Captcha cannot be empty',
  'login.form.login.errMsg': 'Login error, retry with light refresh',
  'login.form.login.staff.errMsg': 'This user is disabled admin login',
  'login.form.login.success': 'Welcome',
  'login.form.userName.placeholder': 'username:test/admin',
  'login.form.password.placeholder': 'password:123456',
  'login.form.captcha.placeholder': 'Please enter a verification code',
  'login.form.rememberPassword': 'remember password',
  'login.form.forgetPassword': 'forgot password',
  'login.form.login': 'login',
  'login.form.oauth_login': 'Other logins',
  'login.form.register': 'Register an account',
  'login.banner.slogan1': 'high-quality template out of the box',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, route configuration, state management',
  'login.banner.slogan3': 'Access to AUX',
  'login.banner.subSlogan3': 'Enables flexible block-based development',
};
