export default {
  'menu.admin.sysApi': 'API管理',
  // form
  'admin.api.form.name': 'API名称',
  'admin.api.form.name.placeholder': '请输入API名称',
  'admin.api.form.path': 'API路径',
  'admin.api.form.path.placeholder': '请输入API路径',
  'admin.api.form.method': '请求方式',
  'admin.api.form.method.placeholder': '全部',
  'admin.api.form.search': '搜索',
  'admin.api.form.reset': '重置',
  'admin.api.form.name.help': 'API名称是必填项',
  'admin.api.form.path.help': 'API路径是必填项',
  'admin.api.form.method.help': '请求方式是必填项',
  'admin.api.form.remark.placeholder': '请输入备注',
  // button
  'admin.api.button.create': '新增',
  'admin.api.button.delete': '删除',
  // drawer
  'admin.api.columns.new.drawer': '新增API',
  'admin.api.columns.edit.drawer': '编辑API',
  'admin.api.columns.delete.drawer': '删除API',
  // columns
  'admin.api.columns.edit': '编辑',
  'admin.api.columns.name': 'API名称',
  'admin.api.columns.path': 'API路径',
  'admin.api.columns.method': '请求方式',
  'admin.api.columns.remark': '备注',
  'admin.api.columns.operate': '操作',
};
