export default {
  'menu.admin.sysMenu': 'Menu Manage',
  // form
  'admin.menu.form.name': 'Menu name',
  'admin.menu.form.name.placeholder': 'Please enter a menu name',
  'admin.menu.form.status': 'Status',
  'admin.menu.form.status.1': 'Enable',
  'admin.menu.form.status.0': 'Disable',
  'admin.menu.form.selectDefault': 'All',
  'admin.menu.form.search': 'Search',
  'admin.menu.form.reset': 'Reset',
  'admin.menu.form.title': 'Menu title',
  'admin.menu.form.title.placeholder': 'Please enter a title',
  'admin.menu.form.title.help': 'The menu title is required',
  'admin.menu.form.path.name': 'Please enter a route name',
  'admin.menu.form.name.help':
    'The route name should be consistent with the `name` field in the route configuration.',
  'admin.menu.form.path.placeholder': 'Please enter the routing path',
  'admin.menu.form.component.placeholder': 'Please enter the component path',
  'admin.menu.form.perms.placeholder': 'Please enter permission characters',
  'admin.menu.form.remark.placeholder': 'Please enter a comment',
  'admin.menu.form.parent_id.placeholder': 'Top',
  'admin.menu.form.path.help':
    'The route address to access, such as: `admin`, if it is empty, the route address is converted to lowercase letters plus hyphens by default, such as `SysMenu` -> `sys-menu`, if it is an external network address that needs to be accessed internally, then `http(s)://` is used at the beginning',
  'admin.menu.form.component.help':
    'The access component path, such as: `/log/login/index.vue`, defaults to the `views` directory',
  'admin.menu.form.perms.help':
    'Used as a server-side API authentication, such as `admin:list`, and the `,` (comma) interval is used when multiple permissions, please modify it carefully',
  // button
  'admin.menu.button.create': 'New',
  'admin.menu.button.collapse': 'Expand/collapse',
  // columns
  'admin.menu.columns.title': 'Menu title',
  'admin.menu.columns.name': 'Name',
  'admin.menu.columns.parent_name': 'Parent menu',
  'admin.menu.columns.type': 'Menu type',
  'admin.menu.columns.type.0': 'Directory',
  'admin.menu.columns.type.1': 'Menu',
  'admin.menu.columns.type.2': 'Button',
  'admin.menu.columns.icon': 'Icon',
  'admin.menu.columns.path': 'Route path',
  'admin.menu.columns.component': 'Component',
  'admin.menu.columns.perms': 'Permissions',
  'admin.menu.columns.sort': 'Sort',
  'admin.menu.columns.sort.placeholder': 'Please enter',
  'admin.menu.columns.show': 'Is show',
  'admin.menu.columns.cache': 'Is cache',
  'admin.menu.columns.status': 'Status',
  'admin.menu.columns.remark': 'Remark',
  'admin.menu.columns.created_time': 'Created time',
  'admin.menu.columns.operate': 'Operate',
  'admin.menu.columns.new': 'New',
  'admin.menu.columns.new.drawer': 'New menu',
  'admin.menu.columns.edit': 'Edit',
  'admin.menu.columns.edit.drawer': 'Edit menu',
  'admin.menu.columns.delete': 'Delete',
  'admin.menu.columns.delete.drawer': 'Delete menu',
  'admin.menu.columns.view': 'View',
};
