export default {
  'menu.admin.sysUser': 'User Manage',
  // form
  'admin.user.form.dept': 'Department',
  'admin.user.form.dept.required': 'Department is required',
  'admin.user.form.dept.placeholder': 'Please select department',
  'admin.user.form.username': 'Username',
  'admin.user.form.username.required': 'Username is required',
  'admin.user.form.username.placeholder': 'Please enter username',
  'admin.user.form.phone': 'Phone',
  'admin.user.form.phone.placeholder': 'Please enter phone',
  'admin.user.form.status': 'Status',
  'admin.user.form.status.1': 'Enabled',
  'admin.user.form.status.0': 'Disabled',
  'admin.user.form.selectDefault': 'All',
  'admin.user.form.search': 'Search',
  'admin.user.form.reset': 'Reset',
  'admin.user.form.avatar': 'Avatar',
  'admin.user.form.avatar.required': 'Avatar is required',
  'admin.user.form.avatar.help':
    'Maximum supported link length: 2083, details：https://stackoverflow.com/questions/417142/what-is-the-maximum-length-of-a-url-in-different-browsers',
  'admin.user.form.avatar.placeholder':
    'Please enter the avatar HTTP(s) address',
  'admin.user.form.nickname': 'Nickname',
  'admin.user.form.nickname.required': 'Nickname is required',
  'admin.user.form.nickname.placeholder': 'Please enter nickname',
  'admin.user.form.password': 'Password',
  'admin.user.form.password.required': 'Password is required',
  'admin.user.form.password.placeholder': 'Please enter password',
  'admin.user.form.email': 'Email',
  'admin.user.form.email.required': 'Email is required',
  'admin.user.form.email.placeholder': 'Please enter email',
  'admin.user.form.role': 'Role',
  'admin.user.form.role.required': 'Role is required',
  'admin.user.form.role.placeholder': 'Please select role',
  // columns
  'admin.user.columns.updateUserRoles.placeholder':
    "Sure you want to modify the user's role?",
  'admin.user.columns.switch.true': 'Enable',
  'admin.user.columns.switch.false': 'Disable',
  'admin.user,columns.edit': 'Edit',
  'admin.user.columns.edit.userinfo': 'Update userinfo',
  'admin.user.columns.edit.avatar': 'Update avatar',
  'admin.user.columns.edit.role': 'Update role',
  'admin.user.columns.avatar': 'Avatar',
  'admin.user.columns.username': 'Username',
  'admin.user.columns.nickname': 'Nickname',
  'admin.user.columns.dept': 'Department',
  'admin.user.columns.roles': 'Roles',
  'admin.user.columns.email': 'Email',
  'admin.user.columns.phone': 'Phone',
  'admin.user.columns.join_time': 'Join time',
  'admin.user.columns.last_login_time': 'Last login time',
  'admin.user.columns.status': 'Status',
  'admin.user.columns.is_superuser': 'Superuser',
  'admin.user.columns.is_staff': 'Backend login',
  'admin.user.columns.is_multi_login': 'Multi login',
  'admin.user.columns.operate': 'Operate',
  'admin.user.columns.edit': 'Edit',
  'admin.user.columns.delete': 'Delete',
  'admin.user.columns.add': 'Add User',
  // button
  'admin.user.button.add': 'Add User',
  // alert
  'admin.user.alert.superuser':
    'Superuser are not limited by role permissions and have all permissions by default',
};
